<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fenetre" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAACAAAABEAQAAAAAAgAAAAAIgAAIgAQAAQAAAAA=</HashCode>
      <FileName>Fenetre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonWinsock" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAAABAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>MonWinsock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vecteur2D" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAEGAQAAAEAAAAQAAAAgAGAAAAA=</HashCode>
      <FileName>Vecteur2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cercle" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAARAsABACAAACAACBAACAAAAAAAAAgEQAAAAA=</HashCode>
      <FileName>Cercle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compose" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAFAIQAAAACACAAABAAiAAAAAAAAAAEQAAAIA=</HashCode>
      <FileName>Compose.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forme" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAIAAAAACACAAABAAiAAAAAAAIAAEQAAAAI=</HashCode>
      <FileName>Forme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polygone" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQABAIAAAAACCCEAABAACAAAAAAAAAAEQAAQAA=</HashCode>
      <FileName>Polygone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Segment" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQgABAIAAACAAAGAIAhAACAAAAAgAAAAEQAIAAA=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAQAABAIBAAAJgACAAABAACAAAAAAAJAAGQAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DessineVisiteur" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAEAAAFAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DessineVisiteur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitable" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visiteur" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visiteur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>